Algoritmo Mi_Presentacion
		//uso de variables
		
		//definicion de variables
		edad es entero;
		minombre es cadena;
		v_verdad es logico;
		altura es numerico;
		p es numerico;
		//asignacion de variable
		edad=19;
		minombre= "Isabel Melendez";
		v_verdad= verdadero;
		altura=1.63;
		p=115;
		//accede a los datos de la variable
		escribir "! Hola mi nombre es: ", minombre, "!";
		Escribir "Tengo:", edad, " años";
		Escribir "¿Soy estudiante de Ing en sistemas en la UMG?: ", v_verdad;
		escribir "Actualmente mido: ", altura " m" " y tengo un peso de: ", p " libras";
		
FinAlgoritmo

